# gmall-parent-0106

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall/common/constant/: MqConst.java  RedisConst.java
common/common-util/src/main/java/com/atguigu/gmall/common/result/: ResultCodeEnum.java
common/common-util/src/main/java/com/atguigu/gmall/common/retry/: RequestNeverRetryer.java
common/common-util/src/main/java/com/atguigu/gmall/common/util/: AuthContextHolder.java  DateUtil.java  JSONs.java
common/mall-feign-client/: pom.xml
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/cart/: CartFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/item/: ItemFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/order/: OrderFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/product/: CategoryFeignClient.java  SkuFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/search/: SearchFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/seckill/: SeckillFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/user/: UserFeignClient.java
common/mall-feign-client/src/main/java/com/atguigu/gmall/feign/ware/: WareFeignClient.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/annotation/: EnableAutoHandleException.java  EnableFeignInterceptor.java  EnableRedisson.java  EnableThreadPool.java
common/service-util/src/main/java/com/atguigu/gmall/common/config/: AppMybatisPlusConfig.java  RedissonConfiguration.java
common/service-util/src/main/java/com/atguigu/gmall/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/atguigu/gmall/common/interceptor/: RequestHeaderSetFeignIntercetpor.java
mall-cache-starter/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall/model/cart/: CartInfo.java
model/src/main/java/com/atguigu/gmall/model/dto/: CategoryViewDo.java
model/src/main/java/com/atguigu/gmall/model/enums/: OrderStatus.java  ProcessStatus.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderDetail.java  OrderInfo.java  OrderStatusLog.java
model/src/main/java/com/atguigu/gmall/model/payment/: PaymentInfo.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java  BaseCategory1.java  SkuInfo.java
model/src/main/java/com/atguigu/gmall/model/to/: PayBizExtendParams.java
model/src/main/java/com/atguigu/gmall/model/to/mq/: OrderCreateMsg.java  SeckillQueueMsg.java  WareStockDetail.java  WareStockMsg.java
model/src/main/java/com/atguigu/gmall/model/user/: UserInfo.java
model/src/main/java/com/atguigu/gmall/model/vo/: CategoryView.java  CategoryVo.java  SkuDetailVo.java  ValueSkuVo.java
model/src/main/java/com/atguigu/gmall/model/vo/cart/: AddSuccessVo.java
model/src/main/java/com/atguigu/gmall/model/vo/order/: CartOrderDetailVo.java  OrderConfirmVo.java  OrderSubmitDetailVo.java  OrderSubmitVo.java
model/src/main/java/com/atguigu/gmall/model/vo/search/: AttrBread.java  AttrSearchVo.java  OrderMap.java  SearchParam.java  SearchResponseVo.java  TrademarkSearchVo.java
model/src/main/java/com/atguigu/gmall/model/vo/user/: LoginSuccessRespVo.java  UserAuth.java
model/src/main/java/com/atguigu/gmall/model/vo/ware/: OrderDeduceStatusVo.java  OrderSpiltVo.java  OrderSplitRespVo.java  WareFenBuVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: GlobalAuthFilter.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/properties/: AuthProperties.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: OrderMainApplication.java
service/service-order/src/main/java/com/atguigu/gmall/order/config/: MqConfiguration.java
service/service-order/src/main/java/com/atguigu/gmall/order/controller/: OrderRestController.java  OrderSplitController.java
service/service-order/src/main/java/com/atguigu/gmall/order/listener/: OrderCloseListener.java  OrderPayedListener.java  OrderWareStockStateListener.java
service/service-order/src/main/java/com/atguigu/gmall/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java
service/service-order/src/main/java/com/atguigu/gmall/order/mq/: HeheQueueListener.java
service/service-order/src/main/resources/: application-sharding.yaml  application.yaml
service/service-order/src/main/resources/json/: 订单提交数据.json
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-order/src/test/java/com/atguigu/gmall/order/: OrderInfoTest.java  RabbitTemplateTest.java  WareFeignTest.java
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/atguigu/gmall/pay/: PayMainApplication.java
service/service-pay/src/main/resources/: application.yaml
service/service-pay/src/main/resources/json/: 支付成功后的异步通知.json
service/web-front/: pom.xml
service/web-front/src/main/java/com/atguigu/gmall/front/: FrontMainApplication.java
service/web-front/src/main/resources/: application.yaml  bootstrap.properties
service/web-front/src/main/resources/static/js/: auth.js
service/web-front/src/main/resources/templates/: login.html
service/web-front/src/main/resources/templates/item/: error.html
service/web-front/src/main/resources/templates/order/: myOrder.html  trade.html
service/web-front/src/main/resources/templates/payment/: pay.html
service/web-front/src/main/resources/templates/seckill/: item.html
(+218 files in other folders)
